# residencia-app

./: .gitignore  README.md  pom.xml
data/: residenciaSauces.db
resources/fxml/: Accesovista.fxml
src/main/java/bd/: ConexionBD.java
src/main/java/dao/: AsignacionesDAO.java  CitaMedicaDAO.java  DietaDAO.java  FamiliarDAO.java  FamiliarRelacionesDAO.java  HabitacionDAO.java  MedicacionDAO.java  PrescripcionDAO.java  ResidenteDietaDAO.java  ResidentesDAO.java  TrabajadoresDAO.java  UsuariosDAO.java
src/main/java/es/tfg/residencias/: Database.java  Main.java
src/main/java/es/tfg/residencias/ui/acceso/: AccesoControlador.java
src/main/java/es/tfg/residencias/ui/admin/: PanelAdminControlador.java
src/main/java/es/tfg/residencias/ui/admin/familiares/: FamiliarDetalleControlador.java  FamiliaresControlador.java
src/main/java/es/tfg/residencias/ui/admin/habitaciones/: HabitacionesControlador.java
src/main/java/es/tfg/residencias/ui/admin/residentes/: PanelResidenteActualControlador.java  PanelResidentesControlador.java
src/main/java/es/tfg/residencias/ui/admin/trabajadores/: ReasignarAsignacionesControlador.java  TrabajadorDetalleControlador.java  TrabajadoresControlador.java
src/main/java/es/tfg/residencias/ui/familiar/: PanelFamiliarControlador.java
src/main/java/es/tfg/residencias/ui/trabajador/: DialogoCitasControlador.java  DialogoDietaControlador.java  DialogoPrescripcionesControlador.java  PanelTrabajadorControlador.java
src/main/java/es/tfg/residencias/ui/util/: Navegacion.java
src/main/java/modelo/: AsignacionVista.java  Familiar.java  FamiliarResidenteVista.java  FilaResumenFamiliar.java  Habitacion.java  HabitacionOcupacionVista.java  PrescripcionVista.java  Residente.java  Trabajador.java  TrabajadorResumenFila.java  Usuario.java
src/main/java/sesion/: Sesion.java
src/main/resources/: logback.xml
src/main/resources/css/: app.css
src/main/resources/fxml/: AccesoVista.fxml  CitaMedicaDAO.fxml  DialogoCitas.fxml  DialogoDieta.fxml  DialogoPrescripciones.fxml  PanelAdmin.fxml  PanelFamiliar.fxml  PanelFamiliarDetalle.fxml  PanelFamiliares.fxml  PanelHabitaciones.fxml  PanelResidenteActual.fxml  PanelResidentes.fxml  PanelTrabajador.fxml  PanelTrabajadorDetalle.fxml  ReasignarAsignaciones.fxml  TrabajadoresVista.fxml
