<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="es.tfg.residencias.ui.acceso.AccesoControlador">
    <center>
    <VBox spacing="16" alignment="CENTER" fillWidth="false">
        <children>

            <ImageView fx:id="logoImagen"
                       fitHeight="180" preserveRatio="true" pickOnBounds="true"/>

            <Label text="Gestor de Residencias"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <GridPane hgap="10" vgap="10"
                      alignment="CENTER"
                      maxWidth="360">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>

                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints halignment="LEFT"/>
                </columnConstraints>

                <children>
                    <Label text="Usuario:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="usuarioCampo" promptText="ej: admin"
                               prefWidth="220"
                               GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Contraseña:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <PasswordField fx:id="claveCampo" promptText="••••••••"
                                   prefWidth="220"
                                   GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Button fx:id="accederBoton" text="Acceder" defaultButton="true"
                            onAction="#alAcceder"
                            GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    
                    <Label fx:id="errorEtiqueta" textFill="red"
                           GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                </children>
            </GridPane>

        </children>
    </VBox>
</center>
</BorderPane>
