<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="es.tfg.residencias.ui.admin.PanelAdminControlador">
    <left>
        <VBox spacing="8" style="-fx-background-color: #1f3724ff;" prefWidth="220">
            <children>
                <Label text="Residencia Los Sauces" style="-fx-text-fill: white; -fx-font-size: 16; -fx-padding: 16 12 16 12;" />
                <Button text="Residentes" fx:id="btnResidentes" onAction="#abrirResidentes" prefWidth="200"/>
                <Button text="Empleados" onAction="#abrirEmpleados" prefWidth="200"/>
                <Button text="Familiares" onAction="#abrirFamiliares" prefWidth="200"/>
                <Button text="Habitaciones" onAction="#abrirHabitaciones" prefWidth="200"/>
                <Separator/>
                <Button text="Cerrar sesión" onAction="#cerrarSesion" prefWidth="200"/>
            </children>
            <padding><Insets top="12" right="12" bottom="12" left="12"/></padding>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contenedorCentro">
            <children>
                <Label text="Selecciona una opción del menú" />
            </children>
        </StackPane>
    </center>
</BorderPane>